.heading{
    padding-bottom: 21.1rem;
    &__text{
        margin-inline:auto ;
        margin-top: 5rem;
        max-width: 1060px;
        text-align: center;
        &-header{
            font-family: var(--ff-clash);
            font-weight: 600;
            font-size:8rem;
            line-height: 13.4rem;
            margin-bottom: 30px;

            @media(max-width: 400px){
                font-family: var(--ff-clash);
            font-weight: 500;
            font-size:32px;
            line-height: 48px;

            }
        }
        &-paragraph{
            font-weight: 500;
            font-size: 2.8rem;
            font-family: var(--ff-satoshi);
            line-height: 4.4rem;

        }
    }

    &__carousel{
       
        

        &-mobile{
             width: 100%;
             margin-top: 8.2rem;
        
        img{
            display: block;
            width: 100%;
            object-fit: contain;
        }
            display: none;
             @media(max-width: 400px){
              display: block;

            }
        }
        display: grid;
        grid-template-columns: repeat(5, 33.8rem);
        gap: 2rem;
        margin-top: 8.2rem;
        align-items: center;
        
         transform: translateX(-3rem);

         @media(max-width:400px){
          display: none;
          position: relative;
          height: 302px;
          transform: translateX(0);


         }
          
         

           [class^="carousel-"]{
             overflow: hidden;
            // border:4px solid #000;
             @media(max-width:400px){
            max-width: 375px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

         }

              .carousel__wrapper {
                animation: slideleft 10s ease-in-out infinite !important;
 @media(max-width:400px){
             animation: none 0 ease normal !important;

         }

                
            }


          

         }

        // &>*{
        //     // display: flex;
        //     overflow: hidden;
        //     border:4px solid #000;

            
        // }
      .carousel__wrapper{
        display: grid;
        grid-template-columns: repeat(5, 33.8rem) ;
        

        
      
  
    }



        .carousel-1{
            
            height: 33.2rem;
          
           
            img{
                object-fit: cover;
                  width: 33.8rem;
            height: 33.2rem;
            }

            }

        }
        .carousel-2{
          margin-top: 6.2rem;
            height: 42.8rem;
             img{
                object-fit: cover;
                  width: 33.8rem;
            height: 42.8rem;
            }

            
        }
        .carousel-3{
          
             height: 42.8rem;
             img{
                object-fit: cover;
                  width: 33.8rem;
            height: 42.8rem;
            }
           
            
        }
        .carousel-4{
           margin-top: 5.4rem;
            height: 42.8rem;
             img{
                object-fit: cover;
                  width: 33.8rem;
            height: 42.8rem;
            }
            //  animation: slide 2s ease-in-out repeat;
         
            
           
             

            
            
        }
        .carousel-5{
            margin-top: 6rem;
             height: 42.8rem;
             img{
                object-fit: cover;
                  width: 33.8rem;
            height: 42.8rem;
            }
            
        }
    }
