.exhibition{
    background-image: linear-gradient(99.99deg, #4693ED -26.21%, #79C2D2 22.16%, rgba(192, 86, 9, 0.49) 111.62%);
   .header{
    padding-block: 25px 17px;
    //    margin-block: 25px 17px;
       h2{
           color: #fff;
           font-family: var(--ff-satoshi);
           font-weight: 500;
           font-size: 40px;
           line-height: 54px;
           position: relative;
           display: inline-block;
           
           border-bottom: 3px solid rgba(#fff, 0.49);
           
        
            }
            
        }
    &__hero{
    min-height: 546px;
   margin-top: 21px;
   padding: 52px 33px;
   display: flex;
   align-items: flex-end    ;

   &-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    .info{
        display: grid;
        grid-template-columns: 1fr 628px;
        column-gap: 20px;
        align-items: center;
        .bullet{
                // content: "";
                // position: absolute;
                display: block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff;
                grid-column: 1/2;
                justify-self: right;
                

            }
        .title{
            font-size: 29.23px;
            line-height: 33.5px;
            font-weight: 400;
            font-family: var(--ff-bellefaire);
            position: relative;
            max-width: 354px;
            // margin-left: 12.42px;
            grid-column: 2/3;
            grid-row: 1/2;
            

           
        }
        .bullet-number{
             font-size: 67.6px;
                font-weight: 400;
                font-family: var(--ff-bellefaire);
               
                // border-radius: 50%;
                // background: #fff;
                left: -22.42px;
                top: 5px;
                 grid-row: 2/3;
                 grid-column: 1/2;

        }
        .date{
            font-family: var(--ff-poppins);
            font-weight: 400;
            font-size: 13.46px;
            line-height: 20.19px;
            // position: relative;
              grid-column: 2/3;
              grid-row: 2/3;

              

        }

        .about{
            grid-column: 2/3;
              grid-row: 3/4;
                 font-family: var(--ff-satoshi);
            font-weight: 500;
            font-size: 15.86px;
            line-height: 21.41px;
            letter-spacing: 6.5%;

        }

    }
    .buttons{
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        // border: 1px solid #000;
        width: 100%;
        gap: 29px;


        a{
            color: #fff;
            text-decoration: none;
            text-decoration: underline;
            
            font-family: var(--ff-satoshi);
            font-weight: 400;
            font-size: 24px;
            line-height: 32.4px;
            // border-bottom: 1px solid #fff;

        }
        button{
            padding: 15px;
            border: 1px solid #FFFFFF;
        border-radius: 10px;
        color: #fff;
        background: transparent;
          

        }

    }
   }
   }

   &__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 21px 26.3px;
   }

   &__buttons{
    display: flex;
    gap: 19.44px;

    button{
        border: none;
        // background: transparent;
        border-radius: 50%;
        padding: 30px;
        background: rgba(255, 255, 255, 0.2);
box-shadow: 7.77035px 7.77035px 11.6555px rgba(0, 0, 0, 0.15);
    }
   }
}